<!-- START CONTENT -->
<?php echo $sf_params->get("backendMsg"); ?>
<?php echo panel_heading('attrLabel', $obj, 'getLabel', 'Create new', $documentName); ?>
<form method="POST" action="<?php echo $formAction; ?>" name="editForm" id="editForm">
	<?php if ($moduleName && $documentName): ?>
		<?php echo panel_hidden('moduleName', $moduleName); ?>
		<?php echo panel_hidden('documentName', $documentName); ?>
	<?php endif; ?>
	<?php echo panel_hidden('id', $obj, '', 'getId'); ?>
	<?php echo panel_hidden('parent', $sf_request->getParameter('parent')); ?>
	<fieldset class="drop-shadow">
	
	<?php echo panel_input('attrLabel', $obj, array('labelname' => 'Label' , 'model' => 'CategoryI18n', 'maxlength' => '255', 'required' => 'true', 'class' => 'large'), 'getLabel'); ?>
	<?php //echo panel_select('attrCulture', $obj, Lists::getListitemsForSelect('culture'), array('labelname' => 'Culture' , 'model' => 'CategoryI18n', 'unique' => 'true', 'required' => 'true', 'class' => 'medium'), 'getCulture'); ?>
	
	<?php echo panel_separator('hr', array('class' => 'brake')); ?>
	<?php if (count($tags)>0) { echo panel_tags($tags, $obj); echo panel_separator('hr', array('class' => 'brake')); } ?>
	<?php echo panel_save_button(array('div' => 'buttons', 'class' => 'submit', 'value' => 'Save changes')); ?>
	<?php //echo panel_modal(); ?>
	</fieldset>
</form>
<div class="clear"></div>
<!-- END CONTENT -->